* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Neue-Montreal;
  src: url("../fonts/PPNeueMontreal-Book.otf");
}

:root {
  --bg-color: #0e0e0e;
  --color: #efefef;
  --color-secundary: #7c7c7c;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

body {
  width: 100%;
  font-family: Neue-Montreal;
  background-color: var(--bg-color);
  color: var(--color);
}

.container {
  width: 100%;
  overflow: hidden;
}

.cont {
  padding: 1.5rem;
}
/*==========ENCABEZADO===========*/
.header {
  width: 100%;
  height: 90vh;
  border-bottom: solid 1px var(--color);
  display: flex;
  align-items: center;
  position: relative;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.name__site {
  font-size: 25px;
}

/*============toggle-btn================*/
.menu {
  background-color: var(--color);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
}

.menu-toggle-btn {
  margin-top: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
}

.span {
  height: 2px;
  background: var(--bg-color);
  width: 24px;
  display: inline-block;
  position: absolute;
  top: 50%;
  transition: all 0.3s;
  cursor: pointer;
}

.span::before {
  content: "";
  position: absolute;
  display: inline-block;
  height: 2px;
  background-color: var(--bg-color);
  transform: translateY(-4px);
  width: 24px;
  transition: all 0.3s;
  top: -3px;
  cursor: pointer;
}

.active .span {
  transform: rotate(45deg);
}

.active .span::before {
  top: unset;
  transform: rotate(-90deg);
}

.active:hover .span::before {
  top: unset;
}

/*==================HEROOOOOOOOOOOOOO==================*/

.hero {
  margin-top: 100px;
  padding: 1rem;
}

.title__hero {
  font-size: 30vw;
  text-transform: uppercase;
  transition: all 0.9s ease-out;
}

.txt-cta {
  position: absolute;
  right: 2rem;
  bottom: 1rem;
  font-size: 2.4vw;
  border: solid 1px var(--color);
  padding: 5px 20px;
  border-radius: 50px;
}

.txt-cta p span {
  color: var(--color-secundary);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about .tit {
  font-size: 30px;
}

.about p {
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 1.5;
  color: var(--color-secundary);
}

/*=================grid services========================*/
